alembic==1.7.6
aniso8601==9.0.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
blinker==1.4
cachelib==0.6.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
colorlover==0.3.0
cufflinks==0.17.3
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
Flask==2.0.3
Flask-Dance==5.1.0
Flask-DebugToolbar==0.11.0
Flask-JWT==0.3.2
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-OAuth==0.12
Flask-OAuthlib==0.9.6
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
gunicorn==20.1.0
httplib2==0.20.4
idna==3.3
ipykernel==6.6.1
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.0
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.3.3
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
lazy==1.4
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
numpy==1.22.0
oauth2==1.9.0.post1
oauthlib==2.1.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
plotly==5.6.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
pycparser==2.21
Pygments==2.11.1
PyJWT==1.4.2
pyparsing==3.0.6
pyrsistent==0.18.0
python==3.10.2
python-dateutil==2.8.2
python-editor==1.0.4
pywinpty==0.5.7
requests==2.27.1
requests-oauthlib==1.1.0
Send2Trash==1.8.0
six==1.16.0
SQLAlchemy==1.4.31
SQLAlchemy-Utils==0.38.2
tenacity==8.0.1
terminado==0.9.5
testpath==0.5.0
tornado==6.1
traitlets==5.1.1
urllib3==1.26.8
URLObject==2.4.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wincertstore==0.2
WTForms==3.0.1
